<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion - FindYourFashion</title>
    <meta name="description" content="Men's Fashion Collection - FindYourFashion">
    <meta name="keywords" content="men fashion, menswear, suits, shirts, jackets, winter wear">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category.css">
</head>

<body>

<!-- Header -->
 <header>
        <video autoplay muted loop class="hero-video">
            <source src="FYFvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="logo">
            <a href="index.html" title="Go to Home">
                <img src="app_logo.png" alt="FindYourFashion Logo" class="logo-image">
                </a>
            <span><a href="index.html" title="Go to Home" class="logo-text">FindYourFashion</a></span></div>
        
        </div>
    </header>
    <marquee id="countdown">  </marquee>
<!-- Main Content -->
<main>
    <div class="translucent-box">
        <h1>| Men's Fashion |</h1>
        <p>Explore premium menswearâ€”from tailored suits to casual winter wear crafted for comfort and style.</p>
    </div>

    <table>
        <caption style="font-family: 'Playfair Display', serif;">Catalogue</caption>

        <thead>
            <tr>
                <th>Product</th>
                <th>Details</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
        </thead>

        <tbody>

            <!-- Product 1 -->
            <tr>
                <td><img src="product1.jpg" alt="Classic Suit" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Black Perennial Tailored Fit Havana Suit</strong><br>
                    Premium wool blend suit crafted for formal elegance.
                </td>
                <td>$649</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 2 -->
            <tr>
                <td><img src="product2.jpg" alt="Milano Tuxedo" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Dark Brown Tailored Fit Milano Tuxedo</strong><br>
                    Luxurious evening wear designed for sophistication.
                </td>
                <td>$1109</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 3 -->
            <tr>
                <td><img src="product3.jpg" alt="Crewneck Sweater" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Off-White Crewneck</strong><br>
                    Soft cotton-blend sweater ideal for everyday styling.
                </td>
                <td>$999</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 4 -->
            <tr>
                <td><img src="product18.jpg" alt="Overshirt Outfit" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Rust Orange Overshirt with White Tee</strong><br>
                    Layered casual outfit perfect for winter chill.
                </td>
                <td>$1599</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 5 -->
            <tr>
                <td><img src="product19.jpg" alt="Yellow Check Shirt" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Yellow Checked Short Sleeve Shirt</strong><br>
                    Trendy patterned shirt with a relaxed fit.
                </td>
                <td>$1199</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 6 -->
            <tr>
                <td><img src="product20.jpg" alt="Teal Formal Shirt" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Teal Slim Fit Formal Shirt</strong><br>
                    Sleek and stylish, made for business and events.
                </td>
                <td>$1799</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 7 -->
            <tr>
                <td><img src="product21.jpg" alt="Brown Plaid Shirt" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Brown & Blue Plaid Casual Shirt</strong><br>
                    Cozy flannel pattern built for warmth and comfort.
                </td>
                <td>$1399</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 8 -->
            <tr>
                <td><img src="product22.jpg" alt="Maroon Suit" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Maroon Tailored Suit</strong><br>
                    Elegant formal suit with a rich seasonal tone.
                </td>
                <td>$4999</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

        </tbody>
    </table>
</main>

<!-- Footer -->
<footer>
    <p>&copy; 2024 FindYourFashion</p>
    <a href="index.html">Back to Home</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="mailto:info@findyourfashion.com">Contact Us</a>
</footer>

<script src="script.js"></script>
</body>
</html>
