<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Fashion - FindYourFashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category.css">
</head>

<body>

<header>
     <video autoplay muted loop class="hero-video">
            <source src="FYFvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <div class="logo">
        <a href="index.html">
            <img src="app_logo.png" alt="FindYourFashion Logo" class="logo-image">
        </a>
        <span><a href="index.html" class="logo-text">FindYourFashion</a></span>
    </div>
</header>

<main>
    <div class="translucent-box">
        <h1>| Women's Fashion |</h1>
        <p>Discover elegant outfits crafted for comfort, confidence, and style for every occasion.</p>
    </div>

    <table>
        <caption style="font-family: 'Playfair Display', serif;">Catalogue</caption>

        <thead>
            <tr>
                <th>Product</th>
                <th>Details</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
        </thead>

        <tbody>

            <!-- Product 4 -->
            <tr>
                <td><img src="product4.jpg" alt="Red Dress" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Redcurrant Jacquard Knit Short Dress</strong><br>
                    Premium knitwear with a flattering tailored silhouette.
                </td>
                <td>$2799</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 5 -->
            <tr>
                <td><img src="product5.jpg" alt="Silk Shirt" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Cameron Straight Fit Mulberry Silk Shirt</strong><br>
                    A luxurious silk shirt perfect for formal and casual looks.
                </td>
                <td>$1250</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 6 -->
            <tr>
                <td><img src="product6.jpg" alt="Twinset" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Twinset</strong><br>
                    A chic layered set designed for modern elegance.
                </td>
                <td>$3100</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 7 -->
            <tr>
                <td><img src="product13.jpeg" alt="White Top & Jeans" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>White Ribbed Top with Blue Wide-Leg Jeans</strong><br>
                    A relaxed everyday outfit with a clean, modern look.
                </td>
                <td>$1999</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 8 -->
            <tr>
                <td><img src="product14.jpeg" alt="Floral Dress" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Floral Long Sleeve Belted Dress</strong><br>
                    A romantic, flowy dress with a waist-defining belt.
                </td>
                <td>$3499</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 9 -->
            <tr>
                <td><img src="product15.jpeg" alt="Red Coat Outfit" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Red Trench Coat with Black Innerwear</strong><br>
                    Bold and elegant outerwear for winter weekends.
                </td>
                <td>$4200</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 10 -->
            <tr>
                <td><img src="product16.jpg" alt="Beige Cord Set" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Beige Relaxed-Fit Co-ord Set</strong><br>
                    A minimal, soft-toned set ideal for cozy days.
                </td>
                <td>$2899</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <!-- Product 11 -->
            <tr>
                <td><img src="product17.jpg" alt="Pink Check Shirt" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                    <strong>Pink Plaid Button-Down Shirt</strong><br>
                    Soft flannel shirt with a feminine pattern.
                </td>
                <td>$1599</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2024 FindYourFashion</p>
    <a href="index.html">Back to Home</a> |
    <a href="feedback.html">Feedback</a> |
    <a href="mailto:info@findyourfashion.com">Contact Us</a>
</footer>

<script src="script.js"></script>
</body>
</html>
